{
  "name": "cpm",
  "version": "0.0.0",
  "description": "Cosmic Package Manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rosshadden/cpm.git"
  },
  "keywords": [ "cosmic", "package manager", "universal", "language-agnostic" ],
  "author": "Ross Hadden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosshadden/cpm/issues"
  },
  "homepage": "https://github.com/rosshadden/cpm#readme"
}
